#include "../../../devices/bang/common_bang.h"
#include "swap_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void swapKernelContiguous(
    size_t n,
    Tdata *x,
    Tdata *y) {

    Tdata *nram_align = (Tdata *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - ((char *)nram_align - nram_buffer);
    size_t max_chunk_elements = nram_usable / (2 * sizeof(Tdata));

    int align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    max_chunk_elements = (max_chunk_elements / align_elements) * align_elements;

    Tdata *nram_x = nram_align;
    Tdata *nram_y = nram_align + max_chunk_elements;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    if (core_elements <= 0) {
        return;
    }

    int chunks = core_elements / max_chunk_elements;
    int chunk_rem = core_elements % max_chunk_elements;

    for (int c = 0; c < chunks; c++) {
        size_t current_offset = core_offset + c * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(x + current_offset, nram_y, max_chunk_elements * sizeof(Tdata), NRAM2GDRAM);
        __memcpy(y + current_offset, nram_x, max_chunk_elements * sizeof(Tdata), NRAM2GDRAM);
    }

    if (chunk_rem > 0) {
        size_t current_offset = core_offset + chunks * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(x + current_offset, nram_y, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
        __memcpy(y + current_offset, nram_x, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
    }
}

template <typename Tdata>
__mlu_global__ void swapKernelStrided(
    size_t n,
    Tdata *x,
    size_t incx,
    Tdata *y,
    size_t incy) {

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        size_t x_idx = i * incx;
        size_t y_idx = i * incy;
        Tdata temp = x[x_idx];
        x[x_idx] = y[y_idx];
        y[y_idx] = temp;
    }
}
