#include "../../../devices/bang/common_bang.h"
#include "asum_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void asumKernelContiguous(
    size_t n,
    const Tdata *x,
    Tdata *result) {

    __mlu_shared__ Tdata shared_partial_sum[4];

    Tdata *nram_x = (Tdata *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - ((char *)nram_x - nram_buffer);
    size_t max_chunk_elements = nram_usable / sizeof(Tdata);

    int align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    max_chunk_elements = (max_chunk_elements / align_elements) * align_elements;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    int chunks = core_elements / max_chunk_elements;
    int chunk_rem = core_elements % max_chunk_elements;

    Tdata partial_sum = static_cast<Tdata>(0);

    for (int c = 0; c < chunks; c++) {
        size_t current_offset = core_offset + c * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);

        __bang_abs(nram_x, nram_x, max_chunk_elements);

        partial_sum += __bang_sum(nram_x, max_chunk_elements);
    }

    if (chunk_rem > 0) {
        size_t current_offset = core_offset + chunks * max_chunk_elements;

        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        __bang_abs(nram_x, nram_x, chunk_rem);

        partial_sum += __bang_sum(nram_x, chunk_rem);
    }

    shared_partial_sum[coreId] = partial_sum;

    __sync_cluster();

    if (coreId == 0) {
        Tdata cluster_sum = static_cast<Tdata>(0);

        for (int i = 0; i < coreDim; i++) {
            cluster_sum += shared_partial_sum[i];
        }

        result[0] = cluster_sum;
    }
}

template <typename Tdata>
__mlu_global__ void asumKernelStrided(
    size_t n,
    const Tdata *x,
    size_t incx,
    Tdata *result) {

    __mlu_shared__ Tdata shared_partial_sum[4];

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    Tdata partial_sum = static_cast<Tdata>(0);

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        size_t offset = i * incx;
        Tdata abs_val = x[offset] > static_cast<Tdata>(0) ? x[offset] : -x[offset];

        partial_sum += abs_val;
    }

    shared_partial_sum[coreId] = partial_sum;

    __sync_cluster();

    if (coreId == 0) {
        Tdata cluster_sum = static_cast<Tdata>(0);

        for (int i = 0; i < coreDim; i++) {
            cluster_sum += shared_partial_sum[i];
        }

        result[0] = cluster_sum;
    }
}