#include "../../../devices/bang/common_bang.h"
#include "axpy_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void axpyKernelContiguous(
    size_t n,
    const Tdata *alpha,
    const Tdata *x,
    Tdata *y) {

    Tdata *nram_align = (Tdata *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - ((char *)nram_align - nram_buffer);
    size_t max_chunk_elements = nram_usable / (2 * sizeof(Tdata));

    int align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    max_chunk_elements = (max_chunk_elements / align_elements) * align_elements;

    Tdata *nram_x = nram_align;
    Tdata *nram_y = nram_align + max_chunk_elements;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    if (core_elements <= 0) {
        return;
    }

    int chunks = core_elements / max_chunk_elements;
    int chunk_rem = core_elements % max_chunk_elements;

    for (int c = 0; c < chunks; c++) {
        size_t current_offset = core_offset + c * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul_scalar(nram_x, nram_x, alpha[0], max_chunk_elements);
        __bang_add(nram_y, nram_y, nram_x, max_chunk_elements);

        __memcpy(y + current_offset, nram_y, max_chunk_elements * sizeof(Tdata), NRAM2GDRAM);
    }

    if (chunk_rem > 0) {
        size_t current_offset = core_offset + chunks * max_chunk_elements;
        int align_rem = ((chunk_rem + align_elements - 1) / align_elements) * align_elements;

        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul_scalar(nram_x, nram_x, alpha[0], align_rem);
        __bang_add(nram_y, nram_y, nram_x, align_rem);

        __memcpy(y + current_offset, nram_y, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
    }
}

template <typename Tdata>
__mlu_global__ void axpyKernelStrided(
    size_t n,
    const Tdata *alpha,
    const Tdata *x,
    size_t incx,
    Tdata *y,
    size_t incy) {

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        size_t idx_x = i * incx;
        size_t idx_y = i * incy;

        y[idx_y] += alpha[0] * x[idx_x];
    }
}