#include "sigmoid_metax.h"

#include "../../../elementwise/metax/elementwise_metax.h"

#include <cmath>
#include <type_traits>

namespace op::sigmoid::metax {

struct SigmoidOp {
    static constexpr size_t num_inputs = 1;

    template <typename T>
    __device__ __forceinline__ T operator()(const T &x) const {
        if constexpr (std::is_same_v<T, half>) {
            float xf = __half2float(x);
            float result = xf >= 0.0f ? 1.0f / (1.0f + expf(-xf)) : expf(xf) / (1.0f + expf(xf));
            return __float2half(result);
        } else if constexpr (std::is_same_v<T, cuda_bfloat16>) {
            float xf = __bfloat162float(x);
            float result = xf >= 0.0f ? 1.0f / (1.0f + expf(-xf)) : expf(xf) / (1.0f + expf(xf));
            return __float2bfloat16(result);
        } else if constexpr (std::is_same_v<T, float>) {
            return x >= 0.0f ? 1.0f / (1.0f + expf(-x)) : expf(x) / (1.0f + expf(x));
        } else {
            double xd = static_cast<double>(x);
            return static_cast<T>(xd >= 0.0 ? 1.0 / (1.0 + exp(-xd)) : exp(xd) / (1.0 + exp(xd)));
        }
    }
};

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t out_desc,
    std::vector<infiniopTensorDescriptor_t> input_desc_vec) {

    auto handle = reinterpret_cast<device::metax::Handle *>(handle_);
    auto dtype = out_desc->dtype();
    const auto &input_desc = input_desc_vec.at(0);

    CHECK_DTYPE(dtype, INFINI_DTYPE_F16, INFINI_DTYPE_F32, INFINI_DTYPE_F64, INFINI_DTYPE_BF16);
    CHECK_SAME_SHAPE(out_desc->shape(), input_desc->shape());

    CREATE_ELEMENTWISE_METAX_DESCRIPTOR(handle, dtype, out_desc, input_desc_vec)

    return INFINI_STATUS_SUCCESS;
}

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *output,
    std::vector<const void *> inputs,
    void *stream) const {

    if (workspace_size < _workspace_size) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    switch (_dtype) {
    case INFINI_DTYPE_F16:
        return _device_info->calculate<256, SigmoidOp, half>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_BF16:
        return _device_info->calculate<256, SigmoidOp, cuda_bfloat16>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_F32:
        return _device_info->calculate<256, SigmoidOp, float>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_F64:
        return _device_info->calculate<256, SigmoidOp, double>(_info, workspace, output, inputs, stream);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

} // namespace op::sigmoid::metax
