#ifdef ENABLE_METAX_MC_API
#include <mc_runtime.h>
#else
#include <hc_runtime.h>
#endif

#include "mul_scalar_metax.h"

#include "../../../devices/metax/metax_common.h"
#include "../../../devices/metax/metax_kernel_common.h"
#include "../../../elementwise/metax/elementwise_metax.h"

#include <algorithm>

namespace {

template <typename T>
__device__ __forceinline__ T mulScalarValue(T value, double alpha) {
    return value * static_cast<T>(alpha);
}

template <>
__device__ __forceinline__ half mulScalarValue<half>(half value, double alpha) {
    return __hmul(value, __float2half(static_cast<float>(alpha)));
}

template <>
__device__ __forceinline__ cuda_bfloat16 mulScalarValue<cuda_bfloat16>(cuda_bfloat16 value, double alpha) {
    return __hmul(value, __float2bfloat16_rn(static_cast<float>(alpha)));
}

template <typename T>
__global__ void mulScalarKernel(size_t n, T *output, const T *input, double alpha) {
    size_t idx = blockIdx.x * blockDim.x + threadIdx.x;
    size_t stride = blockDim.x * gridDim.x;
    for (; idx < n; idx += stride) {
        output[idx] = mulScalarValue(input[idx], alpha);
    }
}

template <typename T>
infiniStatus_t launchMulScalarKernel(size_t numel, void *output, const void *input, double alpha, void *stream) {
    if (numel == 0) {
        return INFINI_STATUS_SUCCESS;
    }

    constexpr int block = 256;
    int grid = static_cast<int>((numel + block - 1) / block);
    grid = std::min(grid, 65535);
    auto cuda_stream = reinterpret_cast<hcStream_t>(stream);
    mulScalarKernel<T><<<grid, block, 0, cuda_stream>>>(
        numel,
        reinterpret_cast<T *>(output),
        reinterpret_cast<const T *>(input),
        static_cast<double>(alpha));
    auto err = hcGetLastError();
    return err == hcSuccess ? INFINI_STATUS_SUCCESS : INFINI_STATUS_INTERNAL_ERROR;
}

struct MulScalarOp {
    static constexpr size_t num_inputs = 1;

    template <typename T>
    __device__ __forceinline__ T operator()(const T &value, double alpha) const {
        return mulScalarValue(value, alpha);
    }
};

template <typename T>
infiniStatus_t calculateMulScalar(
    const MulScalarInfo &info,
    op::elementwise::metax::DeviceImpl *device_info,
    size_t workspace_size,
    void *workspace,
    void *output,
    const void *input,
    double alpha,
    void *stream) {

    if (info.contiguous) {
        return launchMulScalarKernel<T>(info.numel(), output, input, alpha, stream);
    }

    if (workspace_size < info.elementwise_info.getMetaMemSize() + sizeof(void *)) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    return device_info->calculate<256, MulScalarOp, T>(
        info.elementwise_info,
        workspace,
        output,
        {input},
        stream,
        static_cast<double>(alpha));
}

} // namespace

namespace op::mul_scalar::metax {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t output_desc,
    infiniopTensorDescriptor_t input_desc) {

    auto handle = reinterpret_cast<device::metax::Handle *>(handle_);
    auto result = MulScalarInfo::create(output_desc, input_desc);
    CHECK_RESULT(result);

    auto info = result.take();
    auto workspace_size = info.elementwise_info.getMetaMemSize() + sizeof(void *);
    auto device_impl_result = op::elementwise::metax::DeviceImpl::create(handle->internal());
    CHECK_RESULT(device_impl_result);

    *desc_ptr = new Descriptor(
        std::move(info),
        device_impl_result.take(),
        workspace_size,
        handle->device,
        handle->device_id);

    return INFINI_STATUS_SUCCESS;
}

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *output,
    const void *input,
    double alpha,
    void *stream) const {

    switch (_info.data_type) {
    case INFINI_DTYPE_F16:
        return calculateMulScalar<half>(_info, _device_info.get(), workspace_size, workspace, output, input, alpha, stream);
    case INFINI_DTYPE_BF16:
        return calculateMulScalar<cuda_bfloat16>(_info, _device_info.get(), workspace_size, workspace, output, input, alpha, stream);
    case INFINI_DTYPE_F32:
        return calculateMulScalar<float>(_info, _device_info.get(), workspace_size, workspace, output, input, alpha, stream);
    case INFINI_DTYPE_F64:
        return calculateMulScalar<double>(_info, _device_info.get(), workspace_size, workspace, output, input, alpha, stream);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

} // namespace op::mul_scalar::metax
