#include "../../../devices/bang/common_bang.h"
#include "scal_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void scalKernelContiguous(
    size_t n,
    const Tdata *alpha,
    Tdata *x) {

    Tdata *nram_x = (Tdata *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - ((char *)nram_x - nram_buffer);
    size_t max_chunk_elements = nram_usable / sizeof(Tdata);

    int align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    max_chunk_elements = (max_chunk_elements / align_elements) * align_elements;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    if (core_elements <= 0) {
        return;
    }

    int chunks = core_elements / max_chunk_elements;
    int chunk_rem = core_elements % max_chunk_elements;

    for (int c = 0; c < chunks; c++) {
        size_t current_offset = core_offset + c * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul_scalar(nram_x, nram_x, alpha[0], max_chunk_elements);

        __memcpy(x + current_offset, nram_x, max_chunk_elements * sizeof(Tdata), NRAM2GDRAM);
    }

    if (chunk_rem > 0) {
        size_t current_offset = core_offset + chunks * max_chunk_elements;
        int align_rem = ((chunk_rem + align_elements - 1) / align_elements) * align_elements;

        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul_scalar(nram_x, nram_x, alpha[0], align_rem);

        __memcpy(x + current_offset, nram_x, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
    }
}

template <typename Tdata>
__mlu_global__ void scalKernelStrided(
    size_t n,
    const Tdata *alpha,
    Tdata *x,
    size_t incx) {

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        size_t offset = i * incx;

        x[offset] *= alpha[0];
    }
}
