#include "../../../devices/bang/common_bang.h"
#include "blas_dot_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void blasDotKernelContiguous(
    size_t n,
    const Tdata *x,
    const Tdata *y,
    Tdata *result) {
    __mlu_shared__ Tdata shared_partial_sum[4];

    Tdata *nram_align = (Tdata *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - ((char *)nram_align - nram_buffer);
    size_t max_chunk_elements = nram_usable / (2 * sizeof(Tdata));

    int align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    max_chunk_elements = (max_chunk_elements / align_elements) * align_elements;

    Tdata *nram_x = nram_align;
    Tdata *nram_y = nram_align + max_chunk_elements;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    int chunks = core_elements / max_chunk_elements;
    int chunk_rem = core_elements % max_chunk_elements;

    Tdata partial_sum = 0;

    for (int c = 0; c < chunks; c++) {
        size_t current_offset = core_offset + c * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, max_chunk_elements * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul(nram_x, nram_x, nram_y, max_chunk_elements);
        partial_sum += __bang_sum(nram_x, max_chunk_elements);
    }

    if (chunk_rem > 0) {
        size_t current_offset = core_offset + chunks * max_chunk_elements;
        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul(nram_x, nram_x, nram_y, chunk_rem);
        partial_sum += __bang_sum(nram_x, chunk_rem);
    }

    shared_partial_sum[coreId] = partial_sum;

    __sync_cluster();

    if (coreId == 0) {
        Tdata cluster_sum = 0;

        for (int i = 0; i < coreDim; i++) {
            cluster_sum += shared_partial_sum[i];
        }

        result[0] = cluster_sum;
    }
}

template <typename Tdata>
__mlu_global__ void blasDotKernelStrided(
    size_t n,
    const Tdata *x,
    ptrdiff_t incx,
    const Tdata *y,
    ptrdiff_t incy,
    Tdata *result) {
    __mlu_shared__ Tdata shared_partial_sum[4];

    size_t elements_per_core = n / taskDim;
    size_t remain = n % taskDim;
    size_t core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    size_t start_idx = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    Tdata partial_sum = 0;
    ptrdiff_t x_offset = static_cast<ptrdiff_t>(start_idx) * incx;
    ptrdiff_t y_offset = static_cast<ptrdiff_t>(start_idx) * incy;

    for (size_t i = 0; i < core_elements; ++i) {
        partial_sum += x[x_offset] * y[y_offset];
        x_offset += incx;
        y_offset += incy;
    }

    shared_partial_sum[coreId] = partial_sum;

    __sync_cluster();

    if (coreId == 0) {
        Tdata cluster_sum = 0;
        for (int i = 0; i < coreDim; ++i) {
            cluster_sum += shared_partial_sum[i];
        }
        result[0] = cluster_sum;
    }
}